<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jFiles.Controllers.adminDashController">
   <Label layoutX="51.0" layoutY="60.0" text="Admin Dashboard">
      <font>
         <Font name="Arial Bold" size="24.0" />
      </font>
   </Label>
   <Button layoutX="300.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#createUser" text="Create New User" />
   <ListView fx:id="userList" layoutY="100.0" prefHeight="304.0" prefWidth="600.0" />
   <Button layoutX="508.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#deleteUser" text="Delete User" />
   <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#signOut" text="Sign Out" />
</AnchorPane>
