<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jFiles.Controllers.imageDisplayController">
   <children>
      <ImageView fx:id="displayImage" fitHeight="290.0" fitWidth="385.0" layoutX="108.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="74.0" layoutY="322.0" text="Caption:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="347.0" text="Tag:">
          <font>
              <Font name="System Bold" size="12.0" />
          </font>
      </Label>
      <Label fx:id="caption" layoutX="161.0" layoutY="322.0" text="Label" />
      <Label fx:id="tag" layoutX="161.0" layoutY="347.0" text="Label" />
      <Label layoutX="72.0" layoutY="369.0" text="Location:">
          <font>
              <Font name="System Bold" size="12.0" />
          </font>
       </Label>
      <Label fx:id="location" layoutX="161.0" layoutY="369.0" text="Label" />
   </children>
</AnchorPane>
